MusicSync/MainWindow.xaml

<Window x:Class="MusicSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSync" 
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:localConverter="clr-namespace:MusicSync.Converters"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <BitmapImage x:Key="GoodImageSource" UriSource="Resources/Good20c.png" />
        <BitmapImage x:Key="ErrorImageSource" UriSource="Resources/Error20.png" />
        <localConverter:ErrorToImageConverter x:Key="errorImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="ForestGreen"/>
        <Grid Grid.Column="1" Name="localMusicGrid" Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,50,20,5">
                <StackPanel Orientation="Vertical">
                    <Label  Foreground="White" >
                        <TextBlock Text="Folder containing local music files: "/>
                    </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="folderTextBox" Margin="0,0,5,0" Text="{Binding Path=MusicFolder}" Foreground="Black"/>
                        <Button Grid.Column="1" Name="buttonGetMusicFolder" Margin="5,0,5,0" Click="getMusicFolder_Click">
                            <TextBlock Text="Browse"/>
                        </Button>
                        <Button Grid.Column="2" Margin="5,0,0,0" Click="getMusic_Click">
                            <TextBlock Text="Get Music"/>
                        </Button>
                    </Grid>
                    <Label Name="labelFolderErr" Foreground="Black">
                        <TextBlock Text="{Binding Path=ErrorText}"/>
                    </Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="20,5,20,50">
                <TreeView Name="treeviewLocalMusic" Foreground="Black">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:Artist}" ItemsSource="{Binding Albums}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="10" Width="10" Margin="0,0,2,0" Source="{Binding Path=ArtistError, Converter={StaticResource errorImageConverter}}"/>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:Album}" ItemsSource="{Binding Songs}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="10" Width="10" Margin="0,0,2,0" Source="{Binding Path=AlbumError, Converter={StaticResource errorImageConverter}}"/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Song}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="10" Width="10" Margin="0,0,2,0" Source="{Binding Path=SongError, Converter={StaticResource errorImageConverter}}"/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <ProgressBar Name="progressBar" Width="200" Height="20" Margin="10" Minimum="0" Maximum="100" Value="0" IsIndeterminate="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>
